# Database
MYSQL_ROOT_PASSWORD=SuperSecure123!
MYSQL_DATABASE=securepulse
MYSQL_USER=securepulse_user
MYSQL_PASSWORD=DbPass456!
DB_HOST=mysql
DB_NAME=securepulse

# Redis
REDIS_PASSWORD=RedisPass789!
REDIS_HOST=redis

# JWT
JWT_SECRET=your-256-bit-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

# Wazuh
WAZUH_API_URL=https://wazuh-manager:55000
WAZUH_USER=wazuh-api
WAZUH_PASSWORD=WazuhAPIPass!

# Node API Gateway
NODE_ENV=production
PORT=5000
AUTH_SERVICE_URL=http://auth-service:8001
SOC_SERVICE_URL=http://soc-service:8002

# Python Services
AUTH_SERVICE_PORT=8001
SOC_SERVICE_PORT=8002
INVENTORY_SERVICE_PORT=8003
REPORTS_SERVICE_PORT=8004
